<html>
    <head>
        <title>Stars</title>
        <style>
            @keyframes flickerAnimation{
                0%{opacity:1;}
                50%{opacity:0;}
                100%{opacity:1;}
            }
            canvas{display: inline;position: fixed;z-index:-100;}
            .animate-flicker{opacity:1;animation:flickerAnimation 5s infinite;}
            #stars_1{animation:flickerAnimation 4s infinite;background-image:url("assets/images/star_1.png");width:100%;height:800px;position:fixed;left:45%;transform:translate(-50%, -50%);z-index:-10;opacity:1;background-repeat:repeat-x;}
            #stars_2{animation:flickerAnimation 9s infinite;background-image:url("assets/images/star_2.png");width:100%;height:800px;position:fixed;left:55%;transform:translate(-50%, -50%);z-index:-10;opacity:1;background-repeat:repeat-x;}
            #stars_3{animation:flickerAnimation 7s infinite;background-image:url("assets/images/star_3.png");width:100%;height:800px;position:fixed;left:50%;transform:translate(-50%, -50%);z-index:-10;opacity:1;background-repeat:repeat-x;}
        </style>
    </head>
    <body>
        <canvas id="canvas"></canvas>
        <div id="stars_1"></div>
        <div id="stars_2"></div>
        <div id="stars_3"></div>
    </body>
</html>